<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="(default package)" id="" metadata="uml2-1.0" initialized="true" tag="1000" key="32303036313030362046524F47532F466572727920546F">
  <children xsi:type="editmodel:ClassEditModel" name="Messager" location="214,727" size="102,59" id="frogs/ConsoleMessagePrinter" runTimeClassModel="errorMsg(Ljava.lang.String;),setOutPane(Ljavax.swing.JTextArea;),printMsg(LServer;Ljava.lang.String;),printMsg(LConnection;Ljava.lang.String;),outArea,printMsg(Ljava.lang.String;),printMsg(LDatabaseManager;Ljava.lang.String;),getDateString(),printMsg(Ljava.lang.Object;Ljava.lang.String;),cal,responseMsg(Ljava.lang.String;Ljava.lang.String;),printMsg(Ljava.lang.String;Ljava.lang.String;),printMsg(LXMLLoader;Ljava.lang.String;),infoMsg(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="114,36"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="274,216"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="RuleManager" location="239,618" size="127,59" id="frogs/RuleManager" runTimeClassModel="getActionPrototype(I[Ljava.lang.String;),getAction(Ljava.lang.String;),addCondition(I[Ljava.lang.String;),getKeyString(Ljava.lang.Object;[Ljava.lang.String;),actions,getCondition(Ljava.lang.String;),getRule(Ljava.lang.String;),addRule,getRuleType(Ljava.lang.String;),getConditionPrototype(I[Ljava.lang.String;),cs,RuleManager,master,makeComponent([Ljava.lang.String;[Ljava.lang.String;),actionPackageName,addAction(I[Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="150,54"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="281,216"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ServerConfiguration" location="270,400" size="170,59" id="frogs/ServerConfiguration" runTimeClassModel="parameters,listParametersStr(),loaded,getNumericParameter(Ljava.lang.String;),getStringParameter(Ljava.lang.String;),loadConfiguration(Ljava.lang.String;),listParameters(),ServerConfiguration()">
    <children xsi:type="editmodel:CompartmentEditModel" size="95,18"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="258,108"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Server" location="50,836" size="84,59" id="frogs/Server" runTimeClassModel="connManager,closeServer(),Server(),getInstance(),startServer(),server,port,ss">
    <children xsi:type="editmodel:CompartmentEditModel" size="187,72"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="125,72"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SpecificationReceiver" location="305,291" size="181,59" id="frogs/SpecificationReceiver" runTimeClassModel="testXML2(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;),handleBadRequest(Ljava.io.PrintWriter;I),doGet(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;),session,specStorageLoc,branchTask(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;),xmlHeader,makeOutputStr(ZLjava.lang.String;),cal,testXML(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;),traverseXML(Lorg.w3c.dom.Node;Ljava.io.PrintWriter;Ljava.lang.String;),storeChessDesignSpec(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;),doPost(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;),init(),makeStackTrace(Ljava.lang.Exception;),serialVersionUID,testXML3(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;),processLogin(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="133,90"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="411,234"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PatchLocator" location="416,618" size="126,59" id="frogs/PatchLocator" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PatchLocatorUI" location="50,618" size="139,59" id="frogs/PatchLocatorUI" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CommandProcessor" location="490,400" size="169,59" id="frogs/CommandProcessor" runTimeClassModel="processListChess(),processLogin(Ljava.lang.String;Ljava.lang.String;),connection,processCommand(Ljava.lang.String;),processCreateGame(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),validateCommand(Ljava.lang.String;),processQuitGame(),cmdDoc,processDisconnect(),CommandProcessor(LConnection;),connManager,validator,gameManager,loader,dbManager,processGameCommand(Ljava.lang.String;Ljava.lang.String;),processListGame(),processJoinGame(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="194,126"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="438,198"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Channel" location="513,727" size="95,59" id="frogs/Channel" runTimeClassModel="terminate(),getPlayerIDFromConnID(I),getName(),moreSlotLeft(),getCurrentPlayerConnection(),gameID,executeTurn(),quit(I),setPlayerTurn(),nextPlayerTurn(),getConnectionIDList(),commandLock,notifyCommandProcessCompleted(Ljava.lang.String;),gameDesc,setFirstPlayerTurn(),gameManager,processCommand(ILjava.lang.String;Ljava.lang.String;),assignPlayerSlot(I),setState,currentPlayerConnection,Channel,join(I),slotsLeft(),selectableTiles,selectedObjID,getID(),getConnIDFromPlayerID(Ljava.lang.String;),endTurn(),assignPlayerSlot(ILjava.lang.String;),connSlots,getCreator(),currentPlayerStr,connManager,gameCreator,winGame(Ljava.lang.String;),start(),state,gameName,kickAll(),getDesc(),getConnSlots()">
    <children xsi:type="editmodel:CompartmentEditModel" size="198,216"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="331,504"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Connection" location="50,727" size="114,59" id="frogs/Connection" runTimeClassModel="keepRunning,gameID,setUsername(Ljava.lang.String;),close(),getState(),isFlashMsg,cmdDoc,run(),getConnID(),setState(LConnectionState;),out,connManager,eraseZeroByte(Ljava.lang.String;),sendMessage(Ljava.lang.String;),getGameID(),getUsername(),cs,username,cmdProcessor,state,setGameID(I),Connection(Ljava.net.Socket;I),connID,in">
    <children xsi:type="editmodel:CompartmentEditModel" size="192,216"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="202,216"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CommandHandler" location="257,509" size="157,59" id="frogs/CommandHandler" runTimeClassModel="params,CommandHandler,execute()">
    <children xsi:type="editmodel:CompartmentEditModel" size="95,18"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="103,36"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DatabaseManager" location="50,509" size="157,59" id="frogs/DatabaseManager" runTimeClassModel="userName,getMySQLConnection(Ljava.lang.String;Ljava.lang.String;),listChessCount(Ljava.lang.String;),DatabaseManager(),DatabaseManager(Ljava.lang.String;Ljava.lang.String;),checkChessNameExist(Ljava.lang.String;Ljava.lang.String;),checkChessCount(Ljava.lang.String;I),passWord,getManager(),exeCommand(Ljava.lang.String;),driver,execCommand(Ljava.lang.String;),addChessDefinition(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),listChessNames(Ljava.lang.String;),closeDBC(),statement,validateLogin(Ljava.lang.String;Ljava.lang.String;),dbm,getChessFileName(Ljava.lang.String;Ljava.lang.String;),setupMySQLDriver(),conn,printResultSet(Ljava.sql.ResultSet;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="133,108"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="509,288"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ConnectionManager" location="50,400" size="170,59" id="frogs/ConnectionManager" runTimeClassModel="connections,broadcastMessage(Ljava.lang.String;),loginEntries,multicastMessage(Ljava.util.Iterator;Ljava.lang.String;),getConnection(I),notifyErrorEvent(LConnection;),bindConnection(Ljava.net.Socket;),removeConnection(I),removeLoginEntry(Ljava.lang.String;),connectionID,checkLogged(Ljava.lang.String;),getManager(),removeConnection(LConnection;),unicastMessage(ILjava.lang.String;),ConnectionManager(),timeoutSetting,notifyDisconnectEvent(LConnection;),connManager,getNextConnectionID(),addLoginEntry(Ljava.lang.String;),removeLoginEntry(LConnection;),resetAll()">
    <children xsi:type="editmodel:CompartmentEditModel" size="187,54"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="257,306"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ChessGameManager" location="536,291" size="173,59" id="frogs/ChessGameManager" runTimeClassModel="getGame(I),games,notifyLoseEvent(LChannel;Ljava.lang.String;),gameID,getNextGameID(),notifyStartEvent(LChannel;),notifyTurnEvent(LChannel;),removeGame(I),notifyWinEvent(LChannel;Ljava.lang.String;),getManager(),removeGame(LChannel;),getGameIDs(),connManager,notifyJoinEvent(LChannel;I),gameManager,notifyTerminateEvent(LChannel;),notifyQuitEvent(LChannel;I),buildGame(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),ChessGameManager()">
    <children xsi:type="editmodel:CompartmentEditModel" size="194,54"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="475,270"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="XMLLoader" location="592,618" size="115,59" id="frogs/XMLLoader" runTimeClassModel="builder,getXMLDocumentFromHttpRequest(Ljava.io.BufferedReader;),getXMLDocumentFromFile(Ljava.lang.String;),XMLLoader(),dFactory,getXMLDocumentFromStream(Ljava.io.InputStream;),loader,getInstance(),sFactory,getXMLDocumentFromString(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="186,72"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="356,108"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CommandHandlerMapper" location="50,291" size="205,59" id="frogs/CommandHandlerMapper" runTimeClassModel="action,getActionClassName(I),getConditionClassName(I),ruleMapped,mapper,condition,startRuleMapping()">
    <children xsi:type="editmodel:CompartmentEditModel" size="181,36"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="214,54"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" name="ConnectionState" location="370,50" size="147,191" id="frogs/ConnectionState" runTimeClassModel="WAITING%,PLAY_CMD%,PLAY_WAIT%,CLOSED%,LOGGED%,INIT%">
    <children xsi:type="editmodel:CompartmentEditModel" size="79,108">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CLOSED" id="frogs/ConnectionState#CLOSED%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="INIT" id="frogs/ConnectionState#INIT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="LOGGED" id="frogs/ConnectionState#LOGGED%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PLAY_CMD" id="frogs/ConnectionState#PLAY_CMD%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PLAY_WAIT" id="frogs/ConnectionState#PLAY_WAIT%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="WAITING" id="frogs/ConnectionState#WAITING%"/>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" enumerationClassMode="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PatchDistributor" location="464,509" size="143,59" id="frogs/PatchDistributor" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ServerUI" location="366,727" size="97,59" id="frogs/ServerUI" runTimeClassModel="startBtn,logArea,fileLabel,logLabel,fileBtn,closeBtn,initializeComponents(),upperPanel,main([Ljava.lang.String;),container,fileText,ServerUI(),btnPanel,clearBtn,server,logPane,lowerPanel">
    <children xsi:type="editmodel:CompartmentEditModel" size="119,252"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="127,54"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.20/@sourceConnections.0" name="XMLValidator" location="121,50" size="128,59" id="frogs/XMLValidator" runTimeClassModel="getSpecificationValidator(),getCommandValidator(),getXMLValidatorFromFile(Ljava.lang.String;),getRuleMapperValidator(),validateXMLDocument(Ljavax.xml.validation.Validator;Lorg.w3c.dom.Document;),validateXMLDocument(Lorg.w3c.dom.Document;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="426,108"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CommandHandlerMappingValidator" location="50,159" size="270,59" id="frogs/CommandHandlerMappingValidator" runTimeClassModel="getMapperValidator(),validateCommandHandlerMapper(Lorg.w3c.dom.Document;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="343,36"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="frogs/XMLValidator&lt;-frogs/CommandHandlerMappingValidator" source="//@children.20" target="//@children.19" targetEnd="//@children.20/@sourceConnections.0/@children.1" sourceEnd="//@children.20/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="135,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="64,59"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showLiterals="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=1"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAssociationMember="true" showLiterlas="true"/>
</editmodel:ClassDiagramEditModel>
