<uml>
   <greenVersion="20500"/>
   <type>
      <name="=FROGS/<frogs{Connection.java[Connection"/>
      <height="-1"/>
      <width="-1"/>
      <x="493"/>
      <y="540"/>
   </type>
   <type>
      <name="=FROGS/<frogs{ConnectionManager.java[ConnectionManager"/>
      <height="-1"/>
      <width="-1"/>
      <x="26"/>
      <y="547"/>
   </type>
   <type>
      <name="=FROGS/<frogs{MessagePrinter.java[MessagePrinter"/>
      <height="-1"/>
      <width="-1"/>
      <x="13"/>
      <y="17"/>
   </type>
   <type>
      <name="=FROGS/<frogs{ConsoleMessagePrinter.java[ConsoleMessagePrinter"/>
      <height="-1"/>
      <width="-1"/>
      <x="26"/>
      <y="138"/>
   </type>
   <type>
      <name="=FROGS/<frogs{SwingMessagePrinter.java[SwingMessagePrinter"/>
      <height="-1"/>
      <width="-1"/>
      <x="374"/>
      <y="152"/>
   </type>
   <type>
      <name="=FROGS/<frogs{Logger.java[Logger"/>
      <height="-1"/>
      <width="-1"/>
      <x="40"/>
      <y="337"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=FROGS/<frogs{SwingMessagePrinter.java[SwingMessagePrinter"/>
      <targetType="=FROGS/<frogs{MessagePrinter.java[MessagePrinter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=FROGS/<frogs{SwingMessagePrinter.java[SwingMessagePrinter"/>
      <targetType="=FROGS/<frogs{SwingMessagePrinter.java[SwingMessagePrinter"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=FROGS/<frogs{ConsoleMessagePrinter.java[ConsoleMessagePrinter"/>
      <targetType="=FROGS/<frogs{MessagePrinter.java[MessagePrinter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=FROGS/<frogs{ConnectionManager.java[ConnectionManager"/>
      <targetType="=FROGS/<frogs{Connection.java[Connection"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

